# Sensors
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-006b/sensors(/.*)?                                       u:object_r:sensors_sysfs:s0

# Touchscreen
/sys/devices/soc.0/78b9000.i2c/i2c-5/5-0024/main_ttsp_core.cyttsp4_i2c_adapter/btn_enabled      u:object_r:touchpanel_sysfs:s0

# From msm8916-common
/persist/.genmac                                u:object_r:wifi_data_file:s0
/persist/.bt_nv.bin                             u:object_r:bluetooth_data_file:s0

/system/etc/init\.qcom\.bt\.sh                  u:object_r:bluetooth_loader_exec:s0

/dev/smd3                                       u:object_r:hci_attach_dev:s0
/dev/mmc3416x                                   u:object_r:sensors_device:s0

# From stock
/data/misc/camera(/.*)?         u:object_r:camera_data_file:s0
# begin add by renjinhuan for flashlight in 2016.4.18
/sys/class/leds/flashlight/brightness                               u:object_r:sysfs_flashlight:s0
/sys/devices/soc.0/flashlight.*/leds/flashlight/brightness          u:object_r:sysfs_flashlight:s0
# end add by renjinhuan for flashlight in 2016.4.18
/dev/cam		u:object_r:camera_device:s0
/dev/media([0-9])+                              u:object_r:camera_device:s0
/dev/jpeg[0-9]*                                 u:object_r:camera_device:s0
/dev/v4l-subdev.*                               u:object_r:camera_device:s0
/system/bin/mm-qcamera-daemon                   u:object_r:mm-qcamerad_exec:s0